# Blender MTL File: 'escena2.blend'
# Material Count: 2

newmtl Material__0
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\Fabian\\Blender\\Hoewa_Forsteriana_BLEND\\maps\\howea_f_stem_4_normal.jpg
map_Kd C:\\Users\\Fabian\\Blender\\maps_2\\howea_f_stem_1_diffuse.jpg
map_Ks C:\\Users\\Fabian\\Blender\\Hoewa_Forsteriana_BLEND\\maps\\howea_f_stem_2_specular.jpg

newmtl Material__1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\Fabian\\Blender\\Hoewa_Forsteriana_BLEND\\maps\\howea_f_leaf_4_normal.jpg
map_Kd C:\\Users\\Fabian\\Blender\\maps_2\\howea_f_leaf_1_diffuse.jpg
map_Ks C:\\Users\\Fabian\\Blender\\Hoewa_Forsteriana_BLEND\\maps\\howea_f_leaf_2_specular.jpg
